{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CursoArquitecturaNetConnection":  "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=CursoArquitecturaNet;"
  }
}
